# code

./: .fcignore  .project  HELP.md  builder.sh  pom.xml  settings.xml
src/main/java/com/alibaba/work/faas/: FaasEntry.java  MainApplication.java
src/main/java/com/alibaba/work/faas/common/: AbstractEntry.java  FaasInputs.java  FaasResponse.java
src/main/java/com/alibaba/work/faas/util/: DingOpenApiUtil.java  EDSUtil.java  HttpUtil.java  YidaConnectorUtil.java
